@import url('../css/null.css');

.wrapper {
   display: grid;
   grid-template-areas: 'header'
                        'main';
   grid-template-rows: 100px 1fr;
   min-height: 100vh;
   max-width: 1700px;
   margin: 0 auto;
}

.header {
   grid-area: header;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;

		&__nav {
         font-size: 22px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-weight: 400;
         text-decoration: underline;
         color: rgb(87, 87, 243);

         .nav {
            &__item {
               padding: 20px;
               cursor: pointer;
            }
         }
		}
}


.main {
   grid-area: main;

   .photos {

      &__photo {
         position: relative;
         display: flex;
         justify-content: center;
         margin: 5px 0 0 0;
      }
   }

   .photo {

      &__title {
         display: none;
         position: absolute;
         bottom: 100%;
         background-color: rgb(19, 189, 241);
         color: rgb(255, 255, 255);

         &.active {
            display: block;
         }
      }

      &__is-favorite {
         flex: 0 0 20px;
         align-self: start;
         margin: 0 5px 0 0;
         cursor: pointer;
         width: 20px;
         height: 20px;

         & img {
            width: 100%;
            height: 100%;
         }
      }

      &__img {
         width: 150px;
         height: 150px;
      }
   }

   & .full-image {   
      position: absolute;
      left: 50%;
      max-width: 70vw;
      height: auto;
      z-index: 1000;

      & img {
         display: block;
         max-width: 100%;
         height: auto;
      }
   }
}

.catalog {

   &__users {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 25px;
      align-items: start;

      & li {
      padding: 0 15px 0 15px;
      background: url('../resources/images/imgonline-com-ua-Resize-jAZejCD1AZ.jpg') no-repeat 0px 4px;
      line-height: 1.2;
      
      &.active {
         list-style-image: url();
      }
   }

      .user {

         &__name {
            cursor: pointer;
         }

         &__albums {
            display: none;
         }


         &.active {

            & .user__albums {
               display: block;
            }
         }
      }

      .albums {

         &__album {
            display: flex;
            flex-direction: column;
            margin: 5px 0 0 0;
            cursor: pointer;
         }
      }

      .album {

         &__name {
            cursor: pointer;
         }

         &__photos {
            display: none;
            justify-self: center;
         }

         &.active {

            & .photos {
               display: block;
            }
         }
      }
   }
}



.favourite {
   
   &__photos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 25px;
      align-items: center;
   }
}

